# MONGO_URI="mongodb+srv://shavithu14:Vithusha098@@uilearnhabb.5r45kcx.mongodb.net/"
# JWT_SECRET=your_jwt_secret_key
MONGO_URI="mongodb+srv://shavithu14:Vithusha098%40@uilearnhabb.5r45kcx.mongodb.net/uilearn?retryWrites=true&w=majority"
JWT_SECRET=your_jwt_secret_key
